<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegas Vista Academy - Maintenance Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^0.7.0",
    "react": "https://esm.sh/react@^19.0.0",
    "react/jsx-runtime": "https://esm.sh/react@^19.0.0/jsx-runtime",
    "react-dom/client": "https://esm.sh/react-dom@^19.0.0/client",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>