/* Global Resets and Base Styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f7f6;
  color: #333;
  line-height: 1.6;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative; /* For overlay positioning context */
  overflow-x: hidden; /* Prevent horizontal scrollbars from sidebar transition */
}

button {
  cursor: pointer;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="number"],
input[type="date"],
select,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
  width: 100%;
}

/* App Layout Styles */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-header {
  background-color: #343a40;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 100; /* Ensure header is above sidebar content if they overlap */
}

.app-header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.app-header .header-controls {
  display: flex;
  align-items: center;
}

.app-header .user-info {
  font-size: 0.9rem;
  margin-right: 20px; /* Space between user info and hamburger */
}

.app-header .user-info span {
  margin-right: 15px;
}

.hamburger-menu {
  font-size: 1.8rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
}
.hamburger-menu:hover {
  background-color: rgba(255,255,255,0.1);
}


.app-main {
  display: flex;
  flex-grow: 1;
  overflow: hidden; /* Important for scrolling child elements */
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background-color: #f8f9fa;
  padding: 20px;
  border-right: 1px solid #dee2e6;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out; /* For potential future collapse */
}

.sidebar h2 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 15px;
  color: #007bff;
}

.sidebar .search-bar input {
  margin-bottom: 20px;
}

.sidebar .add-asset-btn {
  width: 100%;
  background-color: #28a745;
}
.sidebar .add-asset-btn:hover {
  background-color: #218838;
}


/* Main Content Styles */
.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  transition: filter 0.3s ease-in-out; /* For blur/dim effect */
}

.main-content-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.main-content-toolbar button {
  background-color: #17a2b8;
}
.main-content-toolbar button:hover {
  background-color: #138496;
}

.status-bar {
  padding: 8px 15px;
  background-color: #e9ecef;
  border-radius: 4px;
  font-size: 0.85rem;
  color: #495057;
  text-align: right;
  margin-top: auto; /* Pushes to the bottom if main-content is flex-column */
}


/* Map Display Styles */
.map-container {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px;
  position: relative; /* For zoom controls if needed */
  min-height: 300px; /* Ensure map has some space */
}

.map-container h3 {
  margin-top: 0;
  font-size: 1.1rem;
}

.map-svg {
  width: 100%;
  height: auto;
  min-height: 250px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.map-svg .room {
  fill: #e0e0e0;
  stroke: #333;
  stroke-width: 1;
  cursor: pointer;
  transition: fill 0.2s ease-in-out;
}

.map-svg .room:hover {
  fill: #c0c0c0;
}

.map-svg .room.selected {
  fill: #79c0ff; /* Light blue for selected */
}

.map-svg .room-text {
  font-size: 10px;
  fill: #000;
  text-anchor: middle;
  pointer-events: none; /* So text doesn't interfere with room click */
}

.map-controls {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.map-controls button {
  padding: 5px 10px;
  font-size: 0.9rem;
}

/* Asset List Styles */
.asset-list-container {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 15px;
  flex-grow: 1; /* Takes remaining space */
  overflow-x: auto; /* For wide tables */
}

.asset-list-container h3 {
  margin-top: 0;
  font-size: 1.1rem;
}

.asset-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.asset-table th,
.asset-table td {
  border: 1px solid #dee2e6;
  padding: 10px 12px;
  text-align: left;
  font-size: 0.9rem;
}

.asset-table th {
  background-color: #e9ecef;
  font-weight: bold;
}

.asset-table tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}

.asset-table tbody tr:hover {
  background-color: #f1f1f1;
}

.asset-table .actions button {
  margin-right: 5px;
  padding: 5px 8px;
  font-size: 0.8rem;
}

.asset-table .actions .edit-btn {
  background-color: #ffc107;
  color: #212529;
}
.asset-table .actions .edit-btn:hover {
  background-color: #e0a800;
}

.asset-table .actions .delete-btn {
  background-color: #dc3545;
}
.asset-table .actions .delete-btn:hover {
  background-color: #c82333;
}

.no-assets {
  text-align: center;
  padding: 20px;
  color: #6c757d;
}

/* Asset Form (Placeholder) Styles */
.asset-form-container {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.asset-form-container h2 {
  margin-top: 0;
  color: #007bff;
}
.asset-form-container .form-group {
  margin-bottom: 15px;
}
.asset-form-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}
.asset-form-container .form-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Modal (basic structure for future use) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
  max-width: 80%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Right Sidebar Styles */
.right-sidebar {
  position: fixed;
  top: 0;
  right: -20vw; /* Start off-screen, relative to its width */
  width: 20vw; /* Approximately 1/5th of the viewport width */
  min-width: 280px; /* Minimum width for very small screens */
  max-width: 350px; /* Maximum width to prevent it from getting too large */
  height: 100%;
  background-color: #ffffff;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  padding: 20px;
  box-sizing: border-box;
  transition: right 0.25s ease-out; /* Snappier transition */
  z-index: 1050; /* Above overlay, below modals if any */
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Allow scrolling if content overflows */
}

.right-sidebar.open {
  right: 0;
}

.right-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.right-sidebar-header h2 {
  margin: 0;
  font-size: 1.3rem;
  color: #007bff;
}

.right-sidebar .close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6c757d;
  padding: 0 5px;
}
.right-sidebar .close-btn:hover {
  color: #333;
}


.right-sidebar .form-group {
  margin-bottom: 15px;
}

.right-sidebar label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 0.9rem;
}

.right-sidebar input[type="email"] {
  margin-bottom: 10px;
}

.right-sidebar button {
  width: 100%;
  margin-top: 5px;
}

.right-sidebar .user-details p {
  margin: 8px 0; /* Increased margin for better spacing */
  font-size: 0.95rem;
  word-break: break-all; /* Prevent long emails from breaking layout */
}
.right-sidebar .user-details strong {
  color: #333;
}

.right-sidebar .error-message {
  color: red;
  font-size: 0.85rem;
  margin-top: 8px;
}

/* Overlay for Right Sidebar */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000; /* Below sidebar, above main content */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s ease-out, visibility 0s linear 0.25s; /* Sync with sidebar: fade out quickly, hide after fade */
}

.overlay.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.25s ease-out, visibility 0s linear 0s; /* Fade in quickly, show immediately */
}
